.media-modal {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    min-width: 100px;
    min-height: 200px;
    width: 400px;
    max-width: calc(100% - 20px);
    max-height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1000;
    min-height: 350px;
    
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: #000;
        color: var(--text);

        h2 {
            margin: 0;
            font-size: 1.2em;
            font-weight: 600;
            color: white;
        }
    }

    &__header-button {
        padding: 5px;
        cursor: pointer;
        color: white;

        &:hover {
            color: rgba(255, 255, 255, 0.8);
        }
    }

    &__body {
        padding: 20px;
        background: #fff;
    }

    &__scrollable {
        overflow-y: scroll;
        max-height: 300px;
    }

    &__footer {
        padding: 0px;
    }
}

.media-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
}

.media-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    &__image {
        max-width: 100%;
        width: 100%;
        height: 100px;
        object-fit: cover;
        &:hover {
            cursor: pointer;
        }
    }
}